
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:1:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, * and /
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit <- (9/5)*df.xmin + 32
^
Problem_2.R:2:2: style: Commented code should be removed.
## At the very least use the automatic prettifier that comes with R-Studio. Select all lines (e.g. with Ctrl-A)
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:3:2: style: Commented code should be removed.
## and select Code => Reformat Code
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:10:1: style: Variable and function names should be all lowercase.
TempDifference <- xmax-xmin
^~~~~~~~~~~~~~
Problem_2.R:10:23: style: Put spaces around all infix operators.
TempDifference <- xmax-xmin
                     ~^~
Problem_2.R:13:1: style: Variable and function names should be all lowercase.
avgMin <- mean(xmin)
^~~~~~
Problem_2.R:14:1: style: Variable and function names should be all lowercase.
avgMax <- mean(xmax)
^~~~~~
Problem_2.R:17:11: style: Put spaces around all infix operators.
xmin [xmin<avgMin]
         ~^~
Problem_2.R:17:12: style: Variable and function names should be all lowercase.
xmin [xmin<avgMin]
           ^~~~~~
Problem_2.R:20:11: style: Put spaces around all infix operators.
xmax [xmax>avgMax]
         ~^~
Problem_2.R:20:12: style: Variable and function names should be all lowercase.
xmax [xmax>avgMax]
           ^~~~~~
Problem_2.R:25:1: style: lines should not be more than 80 characters.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:25:1: style: Variable and function names should be all lowercase.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~
Problem_2.R:25:16: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
               ^~~~~~~~~
Problem_2.R:25:26: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                         ^~~~~~~~~
Problem_2.R:25:26: style: Commas should always have a space after.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                         ^
Problem_2.R:25:37: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                    ^~~~~~~~~
Problem_2.R:25:48: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                               ^~~~~~~~~
Problem_2.R:25:59: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                          ^~~~~~~~~
Problem_2.R:25:70: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                     ^~~~~~~~~
Problem_2.R:25:81: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                                ^~~~~~~~~
Problem_2.R:26:16: style: Variable and function names should be all lowercase.
names(xmin) <- dateNames
               ^~~~~~~~~
Problem_2.R:27:16: style: Variable and function names should be all lowercase.
names(xmax) <- dateNames
               ^~~~~~~~~
Problem_2.R:31:18: style: Variable and function names should be all lowercase.
  df.dateNames = dateNames,
                 ^~~~~~~~~
Problem_2.R:34:23: style: Variable and function names should be all lowercase.
  df.TempDifference = TempDifference
                      ^~~~~~~~~~~~~~
Problem_2.R:39:2: style: Commented code should be removed.
## Note length(some_data_frame) returns the number of _columns_.
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:46:9: style: Variable and function names should be all lowercase.
	xminFahrenheit <- (9/5)*df.xmin + 32
        ^~~~~~~~~~~~~~
Problem_2.R:46:24: style: Put spaces around all infix operators.
	xminFahrenheit <- (9/5)*df.xmin + 32
                      ~^~~
Problem_2.R:46:27: style: Place a space before left parenthesis, except in a function call.
	xminFahrenheit <- (9/5)*df.xmin + 32
                          ^
Problem_2.R:46:29: style: Put spaces around all infix operators.
	xminFahrenheit <- (9/5)*df.xmin + 32
                           ~^~
Problem_2.R:46:32: style: Put spaces around all infix operators.
	xminFahrenheit <- (9/5)*df.xmin + 32
                              ~^
Problem_2.R:52:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit <- (9/5)*xmax + 32
^~~~~~~~~~~~~~
Problem_2.R:52:21: style: Put spaces around all infix operators.
xmaxFahrenheit <- (9/5)*xmax + 32
                   ~^~
Problem_2.R:52:24: style: Put spaces around all infix operators.
xmaxFahrenheit <- (9/5)*xmax + 32
                      ~^~
Problem_2.R:53:1: style: Variable and function names should be all lowercase.
xminFahrenheit <- (9/5)*xmin + 32
^~~~~~~~~~~~~~
Problem_2.R:53:21: style: Put spaces around all infix operators.
xminFahrenheit <- (9/5)*xmin + 32
                   ~^~
Problem_2.R:53:24: style: Put spaces around all infix operators.
xminFahrenheit <- (9/5)*xmin + 32
                      ~^~
Problem_2.R:58:3: style: Variable and function names should be all lowercase.
  xminFahrenheit <- xmin * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:58:30: style: Put spaces around all infix operators.
  xminFahrenheit <- xmin * (9/5) + 32
                            ~^~
Problem_2.R:59:3: style: Variable and function names should be all lowercase.
  xmaxFahrenheit <- xmax * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:59:30: style: Put spaces around all infix operators.
  xmaxFahrenheit <- xmax * (9/5) + 32
                            ~^~
Problem_2.R:62:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:62:43: style: Only use double-quotes.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                          ^~~~~~~~~~~~~~~~
